<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
     >

        <TextView
            android:id="@+id/slogan_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:text="Choose Product Category"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold"
            />





            <ImageView
                android:id="@+id/apart_cat"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/apartment"

                />

            <ImageView
                android:id="@+id/serv_cat"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/service_apartment"

                />

            <ImageView
                android:id="@+id/off_cat"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/offices"

                />

            <ImageView
                android:id="@+id/vill_cat"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/villas"


                />

        </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>